# IGB geometric-mean App bitbucket-pipelines.yml file
# Author: Prutha Kulkarni (pkuka10@uncc.edu)
# Team: IGB (https://bioviz.org)
# Only use spaces to indent your .yml configuration.
# -----
#  Image refers to the docker image hosted at docker hub.
image: 
  name: lorainelab/igb-maven-install4j:I4J10-jre-21.0.2

# Any commit will trigger the default pipeline.
# To run pipelines manually go to branches -> hover on the brach on which you want to execute piplines-> click on ... -> select run pipeline for the branch-> select configuration
pipelines:
  default:
    - step:
        caches:
          - maven
        script: 
          # Executes maven command on the IGB geometric-mean App project
          - mvn clean package -D skipTests=false
          # Use mvn to get the version of the bundle from pom.xml
          - version=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
          # Post jar file to Download section of repository
          - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"target/geometric-mean-${version}.jar"
          # Post OBR index to Download section of the repository
          # Tip: Download section URL (with final forward slash) is a valid App Repository in IGB - useful for testing
          - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"target/repository.xml"
 
         
